# Frontend Environment Variables

# For remote testing (e.g., Tailscale), set this to your backend server URL
VITE_TLS_CERT=/path/to/your/file.crt
VITE_TLS_KEY=/path/to/your/file.key

VITE_SERVER_HOST=your-device-name.tailscaleId.ts.net