# Backend Environment Variables

# For remote testing (e.g., Tailscale), set this to your machine's Tailscale ex: your-device-name.tailscaleId.ts.net
# Leave unset for localhost development
ANNOUNCED_IP=your-device-name.tailscaleId.ts.net
TLS_CERT=/path/to/your/file.crt
TLS_KEY=/path/to/your/file.key
PORT=3001

# Comma separated values
ALLOWED_ORIGINS=https://your-device-name.tailscaleId.ts.net:3000,